<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .formH {
            background-color: #263238;
            color: white;
            box-sizing: border-box;
            padding: 20px;
        }

        .formH div h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
        }

        .formH .textH h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #607D8B;
            font-size: 25px;
            font-weight: 100;
        }

        .formH .textH p {
            font-family: Arial, Helvetica, sans-serif;
            color: #607D8B;
            font-weight: 100;
            font-size: 20px;
        }

        .formH h1 {
            margin: 0 auto;
        }

        .formW {
            background-color: #1565C0;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }


        .formW .workExp div {
            font-size: 14px;
        }

        .formW .workExp div h4 {
            background-color: #607D8B;
            color: white;
            margin: 0 auto;
            font-weight: 100;
            padding: 5px;
            display: inline-block;
        }

        .formW .workExp p {
            margin: 0 auto;
            padding-top: 5px;
        }

        .workExp h2 {
            font-size: 15px;
            display: inline-block;
        }

        .formF {
            background-color: #42A5F5;
            padding: 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .formF h4 {
            background-color: #607D8B;
            color: white;
            font-weight: 100;
            font-size: 14px;
            display: inline-block;
            margin: 0 auto;
            padding: 5px;
        }

        .workExp h3 {
            color: white;
            font-weight: 100;
            font-size: 15px;
            display: inline-block;
            margin: 0 auto;

        }

        .formF p {
            padding-top: 5px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="formH">
        <div class="heads">
            <h1>KYLE</h1>
            <h1>BLACKWELL</h1>
        </div>
        <div class="textH">
            <h2>STUDENT</h2>
            <p>Just a student gettin' things done.</p>
        </div>
    </div>
    <div class="formW">
        <div class="workExp">
            <h1>ACADEMIC HISTORY</h1>
            <div>
                <table>
                    <tr>
                        <ul>
                            <h2>
                                <li>MY PRIMARY SCHOOL</li>
                            </h2>
                            <h3>Location, City 3000</h3><br>
                            <h4>January 2007 - December 2012</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nulla velit, feugiat at
                                sem
                                at, vulputate rutrum ipsum.
                            </p>


                            <h2>
                                <li>MY HIGH SCHOOL</li>
                            </h2>
                            <h3>Location, City 3000</h3><br>
                            <h4>March 2012 - December 2017</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nulla velit, feugiat at
                                sem
                                at, vulputate rutrum ipsum.
                            </p>

                            <h2>
                                <li>MY UNIVERSITY</li>
                            </h2>
                            <h3>Location, City 3000</h3><br>
                            <h4>October 2010 - Feburary 2016</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </ul>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="formF">
        <div class="workExp">
            <h1>WORK EXPERIENCE</h1>
            <div>
                <table>
                    <tr>
                        <ul>
                            <h2>
                                <li>Lightmare Studios</li>
                            </h2>
                            <h3>Location, City 3000</h3><br>
                            <h4>September 2017 - June 2018</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>

                            <h2>
                                <li>COLES</li>
                            </h2>
                            <h3>Location, City 3000</h3><br>
                            <h4>August 2018 - Current</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </ul>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>